services:
  - type: web
    name: booking-nail-admin-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python combined_bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_IDS
        sync: false
      - key: STAFF_BOT_TOKEN
        sync: false
      - key: DATABASE_PATH
        value: /opt/render/project/src/shared_scheduler.db
      - key: PYTHON_VERSION
        value: 3.9.16 